{
  "ConnectionStrings": {
  "ConnectionStrings" : "Host=ep-dry-queen-57486949.us-east-2.aws.neon.tech;Port=5432;Database=cleanarchitecture;Username=humbertopoveda25;Password=BpHn9yfTSb0I;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "2a70928a-b8a4-4232-ae4e-41fb8b44c4e8",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  }
}
